<?php
   error_reporting(E_ERROR|E_WARNING|E_PARSE|E_NOTICE);
    ini_set('display_errors', 1);

header('Content-type: text/html; charset=utf-8');
$news='Четыре новосибирские компании вошли в сотню лучших работодателей
Выставка университетов США: открой новые горизонты
Оценку «неудовлетворительно» по качеству получает каждая 5-я квартира в новостройке
Студент-изобретатель раскрыл запутанное преступление
Хоккей: «Сибирь» выстояла против «Ак Барса» в пятом матче плей-офф
Здоровое питание: вегетарианская кулинария
День святого Патрика: угощения, пивной теннис и уличные гуляния с огнем
«Красный факел» пустит публику на ночные экскурсии за кулисы и по закоулкам столетнего здания
Звезды телешоу «Голос» Наргиз Закирова и Гела Гуралиа споют в «Маяковском»';
$news = explode("\n", $news);

function All_news ( $p) {
    static $n = -1;
    echo '<br>';
    $n = $n + 1;
    echo ''.$n.'. '.$p.'';
}

if (!isset($_GET['news_number']) && !isset($_GET['news_menu'])) {
    echo '<br>';
    echo '<h1>Ошибка 404</h1>';
    header('HTTP/1.0 404 NOT FOUND');
} 
else {
        #echo 'Проверка number или menu';
                    if (isset($_GET['news_menu'])) {
                    #echo 'Проверка значений news_menu'; - не выполняется
                    echo '<h4>Список новостей (для выбора новости введите в адресную строку параметр news_number=0...8):</h4>';
                    array_map('All_news', $news);
                    echo '<br>';
                } 
                else {
                        #echo 'Проверка значений news_number';
                                    if ($_GET['news_number'] == '' || count($_GET) > 1
                                    || strlen ( ltrim( $_GET['news_number'] ) ) > 1
                                    || preg_match('@[A-z А-я 9]@u',$_GET['news_number']) ) {
                                    #echo 'Ошибка 404' - была заменена на вывод Списка новостей
                                    echo '<h4>Список новостей(для выбора новости введите в адресную строку параметр news_number=0...8):</h4>';
                                    array_map('All_news', $news);
                                }
                                else {
                                        echo( $news [ ltrim( $_GET['news_number' ] ) ] );
                                        echo '<br>';
                                        echo '<i>Для перехода к списку новостей введите в адресную строку параметр news_menu</i>';
                                }                               
                }               
}

?>